# android_duress

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simul/activity/: ChatMessagesActivity.java  CommentActivity.java  EditDeleteCommentActivity.java  EditDeletePostActivity.java  EditProfileActivity.java  MainActivity.java  (+9 more)
app/src/main/res/drawable/: age_associated_dieases_bg.xml  asthma_bg.xml  backgound_left.xml  background_right.xml  badge_circle.xml  bottom_nav_item_color_selector.xml  button_bg.xml  button_orange_bg.xml  buttonbordershadow.xml  cancer_bg.xml  carror_text_circle_bg.xml  chat_msg_edt_bg.xml  checkbox.xml  comment_rv_boder.xml  custom_btn_radio.xml  delete_button_bg.xml  diabetes_bg.xml  dialog_corner.xml  edit_button_bg.xml  floating_bg.xml  genetic_discordes_bg.xml  heart_diases_bg.xml  ic_add_circle_orange_24dp.xml  ic_check_circle_choose_frd_24dp.xml  ic_check_circle_light_tometo_red_24dp.xml  ic_check_circle_mnd_24dp.xml  ic_check_circle_obesity_24dp.xml  ic_check_circle_sky_blue_24dp.xml  ic_check_circle_tometo_red_24dp.xml  ic_check_circle_trauma_24dp.xml  ic_check_circle_tumors_24dp.xml  ic_error_username_24dp.xml  ic_keyboard_arrow_down_orange_24dp.xml  ic_keyboard_arrow_up_up_24dp.xml  ic_radio_button_unchecked_choose_frd_24dp.xml  ic_radio_button_unchecked_green_24dp.xml  ic_radio_button_unchecked_light_tometo_red_24dp.xml  ic_radio_button_unchecked_mnd_24dp.xml  ic_radio_button_unchecked_obesity_24dp.xml  ic_radio_button_unchecked_sky_blue_24dp.xml  (+26 more)
app/src/main/res/layout/: activity_chat_messages.xml  activity_comment.xml  activity_edit_delete_comment.xml  activity_edit_delete_post.xml  activity_edit_profile.xml  activity_edit_profile_select_simul.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_select_simuls.xml  activity_signin.xml  activity_simul_support.xml  activity_start_conversation.xml  activity_view_others_profile.xml  activity_welcome.xml  adapter_answer_list.xml  adapter_chat_list.xml  adapter_comment_list.xml  adapter_home_msg_list.xml  adapter_notification_list.xml  adapter_que_ans_list.xml  adapter_user_list_item.xml  chat_item_left.xml  chat_item_right.xml  dialog_comment_report.xml  dialog_delete_chat.xml  dialog_logout.xml  dialog_map_no_post.xml  dialog_post_it.xml  dialog_question_report.xml  dialog_report_user.xml  dialog_show_full_post.xml  fragment_chat.xml  fragment_choose_friend.xml  fragment_conversation_one.xml  fragment_conversation_two.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_user_map_location.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  error.xml  login_signup.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/simul/: ExampleUnitTest.java
(+42 files in other folders)
