apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.simul"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true



        dataBinding {
            enabled true;
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    if (it.name.contains("debug")) {
        resolutionStrategy {
            force 'com.snapchat.kit.sdk:core:1.4.0 x86'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.mousebirdconsulting.maply:Android:2.5'
    /*implementation 'com.android.support:multidex:1.0.3'*/

    implementation "com.android.support:support-emoji-appcompat:28.0.0"
    implementation "com.android.support:support-emoji-bundled:28.0.0"



    /*implementation 'com.snapchat.kit.sdk:bitmoji:1.1.4'
    implementation 'com.snapchat.kit.sdk:bitmoji-search:1.2.0'
    implementation 'com.snapchat.kit.sdk:login:1.1.4'
    implementation 'com.snapchat.kit.sdk:core:1.1.4'*/

    implementation 'com.snapchat.kit.sdk:bitmoji:1.2.0'
    implementation 'com.snapchat.kit.sdk:bitmoji-search:1.2.0'
    implementation 'com.snapchat.kit.sdk:login:1.2.0'
    implementation 'com.snapchat.kit.sdk:core:1.4.0'
}

apply plugin: 'com.google.gms.google-services'
